# recipes-api

./: pom.xml
src/main/java/fr/memed/recipesapi/: RecipesApiApplication.java
src/main/java/fr/memed/recipesapi/configuration/: RestTemplateConfiguration.java
src/main/java/fr/memed/recipesapi/controller/: MarmitonController.java
src/main/java/fr/memed/recipesapi/dto/: Difficulty.java  Ingredient.java  Recipe.java  SearchElement.java
src/main/java/fr/memed/recipesapi/mapper/: IngredientMapper.java  MarmitonSearchMapper.java  RecipeMapper.java  SearchMapper.java
src/main/java/fr/memed/recipesapi/model/: SearchElement.java
src/main/java/fr/memed/recipesapi/service/: MarmitonService.java
src/main/resources/: application.properties
src/test/java/fr/memed/recipesapi/: RecipesApiApplicationTests.java
